<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="the end., your style, About Studio, About Our Perfect Team">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>pinakamaduming website</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="pinakamaduming-website.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.22.0, nicepage.com">
    
    
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"sameAs": [
				"#"
		]
}</script>
    <meta property="og:title" content="pinakamaduming website">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="pinakamaduming-website.html" data-home-page-title="pinakamaduming website" class="u-body u-custom-color-5 u-overlap"><header class="u-clearfix u-custom-color-5 u-header u-sticky u-header" id="sec-6330"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; text-transform: uppercase; font-weight: 700;">
            <a class="u-active-custom-color-1 u-button-style u-custom-border u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hover-custom-color-1 u-nav-link u-text-custom-color-2" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-text-custom-color-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-custom-color-1 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-1 u-nav-link u-text-active-custom-color-5 u-text-custom-color-2 u-text-hover-custom-color-5" href="#carousel_0cb6" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-1 u-nav-link u-text-active-custom-color-5 u-text-custom-color-2 u-text-hover-custom-color-5" href="#carousel_1aa7" style="padding: 10px 20px;">ABOUT</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-1 u-nav-link u-text-active-custom-color-5 u-text-custom-color-2 u-text-hover-custom-color-5" href="#carousel_efa9" style="padding: 10px 20px;">SKILLS</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-1 u-nav-link u-text-active-custom-color-5 u-text-custom-color-2 u-text-hover-custom-color-5" href="#carousel_9996" style="padding: 10px 20px;">PROJECTS</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-1 u-nav-link u-text-active-custom-color-5 u-text-custom-color-2 u-text-hover-custom-color-5" href="#carousel_f0b8" style="padding: 10px 20px;">CONTACT ME</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-1 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-text-active-custom-color-5 u-text-custom-color-2 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_0cb6" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_1aa7" style="padding: 10px 20px;">ABOUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_efa9" style="padding: 10px 20px;">SKILLS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_9996" style="padding: 10px 20px;">PROJECTS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_f0b8" style="padding: 10px 20px;">CONTACT ME</a>
</li></ul>
            </div>
            <div class="u-custom-color-5 u-menu-overlay u-opacity u-opacity-85"></div>
          </div>
        </nav>
        <div class="u-align-left u-social-icons u-spacing-13 u-text-custom-color-2 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-facebook u-social-type-fill u-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e360"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-e360"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-instagram u-social-type-fill u-icon-2">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d99d"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-d99d"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="#">
            <span class="u-icon u-icon-circle u-social-linkedin u-social-type-fill u-icon-3">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2d58"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-2d58"><path d="M62.1,49.3v-0.1C62.1,49.2,62,49.2,62.1,49.3L62.1,49.3z"></path><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M41.3,83.7H27.9 V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7c4.6,0,7.4,3,7.5,7C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5H48.7c0,0,0.2-36.5,0-40.3h13.4 v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg>
            </span>
          </a>
        </div>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="carousel_0cb6">
      <img src="images/pngwing.png" alt="" class="u-flip-horizontal u-image u-image-default u-image-1" data-image-width="1200" data-image-height="1047">
      <h1 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-1" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">MARK&nbsp;<br>PRESNO
      </h1>
      <img src="images/pngwing.png" alt="" class="u-image u-image-default u-image-2" data-image-width="1200" data-image-height="1047">
      <div class="u-container-style u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-align-center u-text u-text-palette-2-light-2 u-text-2">UX / UI Designer | Full-stack Developer&nbsp;<br>&nbsp;Music Producer
          </p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-5 u-section-2" id="carousel_1aa7">
      <img src="images/pngwing.png" alt="" class="u-flip-vertical u-image u-image-default u-image-1" data-image-width="1200" data-image-height="1047">
      <img src="images/port34555551.png" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2">
      <img src="images/qweqweqweqweqwe.png" alt="" class="u-expanded-width-sm u-expanded-width-xs u-flip-vertical u-image u-image-default u-image-3" data-image-width="1200" data-image-height="900">
      <div class="u-border-radius-7 u-container-style u-custom-color-2 u-group u-opacity u-opacity-85 u-shape-round u-group-1" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-align-center u-text u-text-1">Hi! I’m Mark, a Manila based UX/UI Developer.<br>I’m Full-Stack Web Developer, Visual Artist, and a Music Producer. I am particularly keen on UX/UI Development and Front-End Environment. I was a former Director of Sales but my true calling was in Software Development. In late 2019, I had the opportunity to pursue and study at Zuitt-Coding Bootcamp Philippines and luckily, I won various awards such as in Best in UI/UX and Best Prototype in PHP Hackathon.
          </p>
        </div>
      </div>
      <div class="u-border-7 u-border-custom-color-1 u-border-radius-14 u-container-style u-custom-color-5 u-group u-shape-round u-group-2" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-valign-middle u-container-layout-2">
          <h2 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-2">ABOUT ME</h2>
        </div>
      </div>
      <a href="https://nicepage.com" class="u-active-custom-color-2 u-border-7 u-border-active-custom-color-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-border-radius-14 u-btn u-btn-round u-button-style u-custom-color-5 u-hover-custom-color-2 u-text-active-custom-color-5 u-text-custom-color-1 u-text-hover-custom-color-5 u-btn-1">DOWNLOAD RESUME</a>
    </section>
    <section class="u-clearfix u-image u-shading u-section-3" id="carousel_efa9">
      <img src="images/qweqweqweqweqwe.png" alt="" class="u-expanded-height-lg u-expanded-height-xl u-expanded-width-xs u-flip-horizontal u-image u-image-default u-image-1" data-image-width="1200" data-image-height="900">
      <img src="images/123451.gif" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" data-image-width="1600" data-image-height="507">
      <div class="u-border-7 u-border-custom-color-1 u-border-radius-14 u-container-style u-custom-color-5 u-group u-shape-round u-video-cover u-group-1" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-video-cover u-text-1">SKILLS</h2>
        </div>
      </div>
      <div class="u-align-center-lg u-align-center-md u-align-center-xl u-border-radius-11 u-container-style u-custom-color-2 u-group u-shape-round u-group-2" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-container-layout-2">
          <div class="u-align-left u-border-7 u-border-custom-color-1 u-border-radius-10 u-container-style u-custom-color-5 u-group u-shape-round u-video-cover u-group-3">
            <div class="u-container-layout u-valign-middle u-container-layout-3">
              <img src="images/front-end.png" alt="" class="u-image u-image-default u-image-3" data-image-width="512" data-image-height="512">
            </div>
          </div>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-text-2">Front-end Development</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-3">HTML</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-4">CSS</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-5">Javascript</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-6">Javascript</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-7">jQuery</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-8">ReactJs</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-9">Laravel 6+</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-10">UI Design</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-11">Bootstrap</p>
        </div>
      </div>
      <div class="u-border-radius-11 u-container-style u-custom-color-2 u-group u-shape-round u-group-4" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-container-layout-4">
          <div class="u-align-left u-border-7 u-border-custom-color-1 u-border-radius-10 u-container-style u-custom-color-5 u-group u-shape-round u-group-5">
            <div class="u-container-layout u-valign-middle u-container-layout-5">
              <img src="images/pencil-box.png" alt="" class="u-image u-image-default u-image-4">
            </div>
          </div>
          <p class="u-align-left u-text u-text-custom-color-1 u-text-default u-text-12">Things I enjoy designing:</p>
          <p class="u-align-left u-text u-text-default u-text-13">UX, UI, Web, Mobile and Logos</p>
          <p class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-14">Design Tools:</p>
          <p class="u-align-center u-text u-text-default u-text-15">Figma</p>
          <p class="u-align-center u-text u-text-default u-text-16">Adobe Photoshop</p>
          <p class="u-align-center u-text u-text-default u-text-17">Adobe Illustrator</p>
          <p class="u-align-center u-text u-text-default u-text-18">Adobe After Effect</p>
          <p class="u-align-center u-text u-text-default u-text-19">Sketch</p>
          <p class="u-align-center u-text u-text-20">Pen and paper</p>
        </div>
      </div>
      <div class="u-align-center-lg u-align-center-md u-align-center-xl u-border-radius-11 u-container-style u-custom-color-2 u-group u-shape-round u-group-6" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-container-layout-6">
          <div class="u-align-left u-border-7 u-border-custom-color-1 u-border-radius-10 u-container-style u-custom-color-5 u-group u-shape-round u-video-cover u-group-7">
            <div class="u-container-layout u-valign-middle u-container-layout-7">
              <img src="images/front-end.png" alt="" class="u-image u-image-default u-image-5" data-image-width="512" data-image-height="512">
            </div>
          </div>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-text-21">Front-end Development</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-22">HTML</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-23">CSS</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-24">Javascript</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-25">Javascript</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-26">jQuery</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-27">ReactJs</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-28">Laravel 6+</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-29">UI Design</p>
          <p class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-30">Bootstrap</p>
        </div>
      </div>
    </section>
    <section id="carousel_9996" class="u-carousel u-slide u-block-4877-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-4877-4">
        <li data-u-target="#carousel_9996" class="u-custom-color-2 u-shape-circle" data-u-slide-to="0" style="height: 10px; width: 10px;"></li>
        <li data-u-target="#carousel_9996" class="u-custom-color-2 u-shape-circle" data-u-slide-to="1" style="height: 10px; width: 10px;"></li>
        <li data-u-target="#carousel_9996" class="u-custom-color-2 u-shape-circle" data-u-slide-to="2" style="height: 10px; width: 10px;"></li>
        <li data-u-target="#carousel_9996" class="u-custom-color-2 u-shape-circle" data-u-slide-to="3" style="height: 10px; width: 10px;"></li>
        <li data-u-target="#carousel_9996" class="u-custom-color-2 u-shape-circle" data-u-slide-to="4" style="height: 10px; width: 10px;"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-custom-color-5 u-section-4-1">
          <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
              <div class="u-layout" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1280" data-image-height="1280" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h3 class="u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-video-cover u-text-1">PHP, Laravel, mySQL, DBquery and Javascript</h3>
                      <h2 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-video-cover u-text-2">Capstone 1</h2>
                      <p class="u-align-center u-text u-text-3">This Capstone Project is a searching web app for an upcoming, present and past events nearby.</p>
                      <a href="https://nicepage.com" class="u-active-none u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-1">CLICK TO VIEW</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-custom-color-5 u-section-4-2">
          <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
              <div class="u-layout" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1280" data-image-height="1280" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h3 class="u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-video-cover u-text-1">PHP, Laravel, mySQL, DBquery and Javascript</h3>
                      <h2 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-video-cover u-text-2">Capstone 2</h2>
                      <p class="u-align-center u-text u-text-3">This Capstone Project is a searching web app for an upcoming, present and past events nearby.</p>
                      <a href="https://nicepage.com" class="u-active-none u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-text-custom-color-2 u-video-cover u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">CLICK TO VIEW</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-custom-color-5 u-section-4-3">
          <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
              <div class="u-layout" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="700" data-image-height="700" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
                  </div>
                  <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h3 class="u-text u-text-custom-color-1 u-video-cover u-text-1">ReactJS, MongoDB, jQuery, Javascript and Bootstrap</h3>
                      <h2 class="u-align-center-lg u-align-center-xl u-custom-font u-text u-text-custom-color-1 u-video-cover u-text-2">Capstone 3</h2>
                      <p class="u-align-center-lg u-align-center-xl u-text u-text-3">This capstone project is a booking web app for people who loves to watch gigs, travel and love aesthetic vibes.</p>
                      <a href="https://nicepage.com" class="u-active-none u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-text-custom-color-2 u-video-cover u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">CLICK TO VIEW</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-custom-color-5 u-section-4-4">
          <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
              <div class="u-layout" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="974" data-image-height="517" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h3 class="u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-video-cover u-text-1">Javascript</h3>
                      <h2 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-video-cover u-text-2">Date with Dingdong</h2>
                      <p class="u-align-center u-text u-text-3">This is my first JavaScript game and a dating simulation. (work still in progress but playable)</p>
                      <a href="https://nicepage.com" class="u-active-none u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-text-custom-color-2 u-video-cover u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">CLICK To view</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-custom-color-5 u-section-4-5">
          <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
              <div class="u-layout" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1888" data-image-height="914" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h3 class="u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-video-cover u-text-1">PHP, mySQL, jQuery, Javascript and Bootstrap</h3>
                      <h2 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-video-cover u-text-2">Happify</h2>
                      <p class="u-align-center u-text u-text-3">This is my hackathon prototype and built with a time limit of 4hours. I basically Made A Music Library with login under 4hours.</p>
                      <a href="https://nicepage.com" class="u-active-none u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-text-custom-color-2 u-video-cover u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">click to view</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-29 u-text-custom-color-2 u-block-4877-3" href="#carousel_9996" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-29 u-text-custom-color-2 u-block-4877-5" href="#carousel_9996" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
        </span>
      </a>
    </section>
    <section class="u-clearfix u-custom-color-5 u-section-5" id="carousel_f0b8">
      <div class="u-border-radius-14 u-container-style u-custom-color-2 u-group u-shape-round u-group-1" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-container-layout-1"></div>
      </div>
      <img src="images/qweqweqweqweqwe.png" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1200" data-image-height="900">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                <h1 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-custom-color-1 u-video-cover u-text-1" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">COntact me!</h1>
                <p class="u-align-center-xs u-text u-text-custom-color-5 u-text-2">On hot days, I produce music and play the keyboard while I sip some cold beer collecting these beautiful rhythmic of the world. Join with me!&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-form u-form-1">
                  <form action="scripts/form-carousel_f0b8.php" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="customphp" name="form">
                    <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-1">
                      <label for="email-319a" class="u-label u-text-custom-color-1 u-label-1">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-black u-border-3 u-border-custom-color-1 u-input u-input-rectangle u-text-custom-color-2" required="">
                    </div>
                    <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
                      <label for="name-319a" class="u-label u-text-custom-color-1 u-label-2">Name</label>
                      <input type="text" placeholder="" id="name-319a" name="name" class="u-black u-border-3 u-border-custom-color-1 u-input u-input-rectangle u-text-custom-color-2" required="">
                    </div>
                    <div class="u-form-group u-form-message u-form-group-3">
                      <label for="message-319a" class="u-label u-text-custom-color-1 u-label-3">Message</label>
                      <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-black u-border-3 u-border-custom-color-1 u-input u-input-rectangle u-text-custom-color-2" required=""></textarea>
                    </div>
                    <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-form-group u-form-submit u-form-group-4">
                      <a href="https://nicepage.com" class="u-active-custom-color-2 u-border-7 u-border-custom-color-1 u-border-radius-14 u-btn u-btn-round u-btn-submit u-button-style u-custom-color-5 u-hover-custom-color-2 u-text-custom-color-1 u-btn-1">SUBMIT</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-5 u-footer" id="sec-0d5c"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b166"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-b166"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-2">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1fda"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-1fda"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-3">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c63"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-0c63"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
            </span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
  </body>
</html>